.logo {
    position: relative;
    z-index: 5;
}

.menu {
    align-items: center;
    display: flex;
    font-weight: 600;
    justify-content: space-between;

    &__list {
        column-gap: 40px;
        display: flex;
    }

    &__item {
        position: relative;

        &::after {
            background-color: $text-dark;
            bottom: -4px;
            content: '';
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            right: 50%;
            transition: all 0.3s;
        }
    }

    &__item--active {
        align-items: center;
        column-gap: 8px;
        cursor: auto;
        display: flex;
        position: relative;
        user-select: none;

        &::after {
            background-color: $text-dark;
            bottom: -4px;
            content: '';
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            transition: all 0.3s;
            width: 100%;
        }
    }

    &__item--mobile {
        display: none;
    }
}

.menu-coffee {
    align-items: center;
    column-gap: 8px;
    display: flex;
    position: relative;

    &::after {
        background-color: $text-dark;
        bottom: -4px;
        content: '';
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        right: 50%;
        transition: all 0.3s;
    }
}

.burger {
    display: none;
    position: relative;
    z-index: 5;
}

@media (hover: hover) {
    .menu__item:hover::after {
        left: 0;
        right: 0;
    }

    .menu__item:hover::after {
        left: 0;
        right: 0;
    }

    .menu-coffee:hover::after {
        left: 0;
        right: 0;
    }
}

@media (max-width: 978px) {
    .menu__list {
        column-gap: 20px;
    }
}

@media (max-width: 768px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;

        &__list {
            align-items: center;
            background-color: $bg-body;
            flex-direction: column;
            font-size: 32px;
            inset: 0;
            line-height: 40px;
            padding: 160px 0px 0px;
            position: absolute;
            row-gap: 60px;
            transform: translateX(100%);
            transition: transform 0.7s;
            z-index: 4;
        }

        &__item--active {
            display: none;
        }

        &__item--mobile {
            align-items: center;
            column-gap: 8px;
            display: flex;
        }
    }

    .coffee-img {
        width: 40px;
    }

    .menu-coffee {
        display: none;
    }

    .burger {
        align-items: center;
        border-radius: 50%;
        border: 1px solid $text-dark;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 44px;
        justify-content: center;
        justify-self: end;
        row-gap: 8px;
        width: 44px;

        &__line {
            transition: transform 0.3s;
        }
    }

    .menu-active .menu__list {
        transform: translateX(0%);
    }

    .menu-active .burger {
        row-gap: 0px;
    }

    .menu-active .burger__line--one {
        transform: rotate(-45deg);
    }

    .menu-active .burger__line--two {
        transform: rotate(45deg) translate(-1px, -1px);
    }
}
